{
    "backup_dir": "/tmp/sql-backup",
    "backup_interval_time": 60,
    "telegram": {
        "bot_token": "your-telegram-bot-token",
        "chat_id": "your-chat-id"
    },
    "discord": {
        "backup_url": "your-discord-webhook-url"
    },
    "databases": [
        {
            "type": "mariadb",
            "env_path": "/opt/pasarguard/.env",
            "docker_path": "/opt/pasarguard/docker-compose.yml",
            "container_name": "mariadb",
            "url_format":"sqlalchemy",
            "external": [
                "/var/lib/pasarguard/certs",
                "/var/lib/pasarguard/templates",
                "/var/lib/pasarguard/xray_config.json"
            ]
        },
        {
            "type": "sqlite",
            "db_name":"test",
            "env_path": "/opt/pasarguard/.env",
            "docker_path": "/opt/pasarguard/docker-compose.yml",
            "container_name": "",
            "external": [
                "/var/lib/pasarguard/certs",
                "/var/lib/pasarguard/templates",
                "/var/lib/pasarguard/xray_config.json"
            ]
        },
        {
            "type": "mysql",
            "env_path": "/opt/pasarguard/.env",
            "docker_path": "/opt/pasarguard/docker-compose.yml",
            "container_name": "mysql",
            "url_format":"gorm",
            "external": [
                "/var/lib/pasarguard/certs",
                "/var/lib/pasarguard/templates",
                "/var/lib/pasarguard/xray_config.json"
            ]
        },
        {
            "type": "timescaledb",
            "env_path": "/opt/pasarguard/.env",
            "docker_path": "/opt/pasarguard/docker-compose.yml",
            "container_name": "timescaledb",
            "url_format":"gorm",
            "external": [
                "/var/lib/pasarguard/certs",
                "/var/lib/pasarguard/templates",
                "/var/lib/pasarguard/xray_config.json"
            ]
        }
    ]
}
